#BlueJ class context
comment0.target=Lista
comment0.text=\r\n\ Clase\ Lista\:\ contiene\ la\ lista\ enlazada\ y\ sus\ funciones.\r\n\ \r\n\ @author\ Judith\ Vargas\ and\ Josu\u00E9\ Retana\ \ \r\n\ @version\ 1\r\n
comment1.params=
comment1.target=void\ Lista()
comment1.text=\r\n\ Constructor\ para\ objectos\ de\ la\ clase\ Cola.\r\n\ \r\n
comment10.params=
comment10.target=void\ imprimirLista()
comment10.text=\r\n\ M\u00E9todo\ que\ imprime\ la\ cola.\r\n\ \r\n
comment11.params=ecuacionResultado\ primerValor
comment11.target=java.lang.String\ convertirString(Lista,\ boolean)
comment11.text=\r\n\ M\u00E9todo\ que\ convierte\ un\ objeto\ tipo\ lista\ en\ String\ (M\u00E9todo\ toString)\r\n\ \r\n
comment12.params=operador\ ecuacion1\ ecuacion2
comment12.target=Lista\ unirListas(java.lang.String,\ Lista,\ Lista)
comment12.text=\r\n\ M\u00E9todo\ que\ une\ dos\ objetos\ de\ tipo\ lista,\ junto\ con\ un\ operador.\r\n\ \r\n
comment13.params=ecuacionGeneral\ nodoPorEliminar
comment13.target=void\ eliminarElemento(Lista,\ Nodo)
comment13.text=\r\n\ M\u00E9todo\ que\ elimina\ un\ nodo\ de\ una\ lista.\r\n\ \r\n
comment2.params=
comment2.target=boolean\ esVacia()
comment3.params=
comment3.target=int\ getTama\u00F1o()
comment4.params=ecuacion
comment4.target=Lista\ ingresarEcuacion(java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ que\ divide\ y\ crea\ las\ ecuaciones.\ Recibe\ un\ String\ con\ la\ euacion\ ingresada\ por\ el\ usuario\ \r\n\ y\ el\ n\u00FAmero\ de\ ecuaci\u00F3n\ que\ corresponde.\r\n\ \r\n
comment5.params=operador\ ecuacion1\ ecuacion2
comment5.target=Lista\ operacionAritmetica(java.lang.String,\ Lista,\ Lista)
comment5.text=\r\n\ M\u00E9todo\ que\ se\ encarga\ de\ realizar\ las\ operaciones\ aritm\u00E9ticas\ necesarias.\r\n\ \r\n
comment6.params=ecuacionGeneral
comment6.target=Lista\ reducir(Lista)
comment6.text=\r\n\ M\u00E9todo\ que\ se\ encarga\ de\ reducir\ la\ ecuaci\u00F3n,\ por\ medio\ de\ sumas\ y\ restas.\r\n\ \r\n
comment7.params=ecuacion1\ ecuacion2
comment7.target=Lista\ multiplicacion(Lista,\ Lista)
comment7.text=\r\n\ M\u00E9todo\ que\ se\ encarga\ de\ realizar\ la\ multiplicacion\ de\ las\ ecuaciones.\r\n\ \r\n
comment8.params=ecuacion1\ ecuacion2
comment8.target=Lista\ division(Lista,\ Lista)
comment8.text=\r\n\ M\u00E9todo\ que\ se\ encarga\ de\ realizar\ la\ division\ de\ las\ ecuaciones.\r\n\ \r\n
comment9.params=valor\ incognita\ potencia
comment9.target=void\ agregarElemento(double,\ char,\ int)
comment9.text=\r\n\ Metodo\ para\ agregar\ un\ valor\ a\ la\ cola.\r\n\ \r\n
numComments=14
