#BlueJ class context
comment0.target=Vista
comment1.params=
comment1.target=java.lang.String\ ventanaEscribirEcuacion()
comment1.text=\r\n\ M\u00E9todo\ que\ despligua\ la\ ventana\ preguntando\ por\ la\ ecuaci\u00F3n\ al\ usurio.\ Retorna\ un\ String.\r\n
comment2.params=
comment2.target=java.lang.String\ ventanaEscribirOperador()
comment2.text=\r\n\ M\u00E9todo\ que\ despligua\ la\ ventana\ preguntando\ por\ la\ operaci\u00F3n\ al\ usurio.\ Retorna\ un\ String.\r\n
comment3.params=ecuacionResultadoString
comment3.target=void\ mostrarResultado(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ que\ despligua\ la\ ventana\ con\ el\ resultado\r\n
comment4.params=ingreso
comment4.target=void\ mostrarIngreso(java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ que\ despligua\ la\ ventana\ con\ el\ ingreso\ del\ usuario\r\n
comment5.params=
comment5.target=java.lang.String\ ventanaRuta()
comment5.text=\r\n\ M\u00E9todo\ que\ despligua\ la\ ventana\ que\ pregunta\ por\ la\ direcci\u00F3n\ de\ archivos\r\n
numComments=6
